{
  "name": "huozhong-domain-ops",
  "version": "2.0.0",
  "description": "火种域名运维工具箱:firepikata 域名×项目库存盘点 + Google 风险/存活检测 + 批量加到 Google Search Console(后续并入宝塔站点管理)",
  "author": {
    "name": "FunnyPCC",
    "url": "https://github.com/FunnyPCC"
  },
  "repository": "https://github.com/FunnyPCC/funnypcc",
  "license": "MIT",
  "keywords": ["domain-ops", "firepikata", "huozhong", "google-search-console", "gsc", "safe-browsing", "domain-verification", "cloudflare", "baota", "seo"]
}
